<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id ="box" class="box">
    <div id="box2"></div> <!--Use sections like this for each image-->
  </div>  
  <style>
    html, body {
      margin: 0;
    }
    #box {
      width: 100vw;
      height: 50vh; /*change this to change height of blue section*/
      background-color: #73D3E7;
      display: black;
    }
    .box:after {
      content: ' ';
      border-top: 10vh solid white; /*change this to change height of white section*/
      border-right: 100vw solid transparent;
      width: 0;
      position: absolute;
      display: block;
    }

    #box2 {
      z-index:1;
      position: absolute; 
    }
  </style>
</body>
</html>


.Light-Dark {
  float: left;
  width: 10%;
}

.Dark {
  padding-top: 15px;
  border: none !important;
  border-radius: 50% !important;
  outline: none;
  background-color: white;
}

.Light {
  display: none;
}

<div class="Light-Dark">
        <button onClick="swapStylesheet('style1.css')" class="Light"><img src="Light_Mode.png" alt="Light mode" height="40px"></button>
        <button onClick="swapStylesheet('style_dark.css')" class="Dark"><img src="Dark_mode.png" alt="" height="40px"></button>
      </div>

<style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #181a1b !important;
}
html, body, input, textarea, select, button {
    background-color: #181a1b;
}
html, body, input, textarea, select, button {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #555b00 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}</style>